﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web1App", "Web1App\Web1App.csproj", "{7E630B73-1B08-4C3A-884E-108BAE50E522}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E630B73-1B08-4C3A-884E-108BAE50E522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E630B73-1B08-4C3A-884E-108BAE50E522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E630B73-1B08-4C3A-884E-108BAE50E522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E630B73-1B08-4C3A-884E-108BAE50E522}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5A9B98E-E1C0-4A29-BE97-8E8A9DE22103}
	EndGlobalSection
EndGlobal
